<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithyan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 64);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 179, 220);
            font-size: 1.01 rem
        }

        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%
        }

        .leftsection {
            font-size: 3 rem;
        }

        .leftsection .btn {
            padding: 10px;
            background-color: #264a99;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 75%;
            margin: -60px -1700px 0px 0;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .text-grey {
            color: rgb(180, 178, 178);
            font-size: 12px;

        }

        .purple {
            color: rgb(0, 208, 255);
        }

        #element {
            color: cyan;

            font-size: 32px;
        }

        .secondsection {

            margin: auto;
            max-width: 80vw;
            height: 80vh;

        }

        .secondsection h1 {

            font-size: 1.9 rem;


        }

        .secondsection .box {
            background: white;
            width: 76w;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 60px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -37px;
            left: -9px;
        }

        .vertical-title {
            width: 150px;
            position: relative;
            top: 100px;
            left: -60px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 210px;
            left: -136px;
            width: 150px;
            font-size: 9px;
            color: #b9b9b9;
        }

        footer {
            background-color: rgb(18, 18, 64);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            color: white;
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adithyan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection" style="font-size: 30px;">
                Hi My Name is <span class="purple">Adithyan</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experiences</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                </div>
                <div class="vertical-title">HTML Developer
                    <span>(2023-present)</span>
                </div>
                <div class="vertical-desc">
                    Developed and maintained responsive user interfaces using HTML, CSS, and JavaScript.
                </div>

                <div class="vertical">
                    <img class="image-top" src="figma.png" alt="">
                </div>
                <div class="vertical-title">UI/UX Designer
                    <span>(2024-present)</span>
                </div>
                <div class="vertical-desc">

                </div>

                <div class="vertical">
                    <img class="image-top" src="adobe.png" alt="">
                </div>
                <div class="vertical-title">Graphic Designer
                    <span>(2021-present)</span>
                </div>
                <div class="vertical-desc">
                    Developed and maintained responsive user interfaces using HTML, CSS, and JavaScript.
                </div>

                <div class="vertical">
                    <img class="image-top" src="seds.png" alt="">
                </div>
                <div class="vertical-title">Media Lead
                    <span>SEDS CUSAT</span>
                    <span>(2024-present)</span>
                </div>
                <div class="vertical-desc">
                    Developed and maintained responsive user interfaces using HTML, CSS, and JavaScript.
                </div>
                <div class="vertical.TEDx img">
                    <img class="image-top" src="TEDx.png" alt="">
                </div>
                <div class="vertical-title">Orgainzer
                    <span>TEDxCUSAT</span>
                    <span>(2025-present)</span>
                </div>
                <div class="vertical-desc">
                    Developed and maintained responsive user interfaces using HTML, CSS, and JavaScript.
                </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Adithyan's Portfolio
                <div class="text-grey">© 2024 Adithyan. All rights reserved.</div>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text-grey" style="text-align: center; padding: 20px 0;">
            Made with ❤️ by Adithyan
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Photographer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>